{
  "name": "easyproduct-miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.2",
    "typescript": "^5.3.3"
  }
}
